[tox]
skipsdist = True

[testenv]
passenv = DESTROY UPDATE AWS_SECRET_ACCESS_KEY AWS_ACCESS_KEY_ID SENTRY_DSN AWS_DEFAULT_REGION
commands = py.test tests/integration/
deps = -r{toxinidir}/requirements-test.txt

[pytest]
pep8maxlinelength = 80
addopts = -vvl
pep8ignore = E402
